ÀÄlcd_display
   ÀÄmain  0/175  Ram=1
      ÃÄ??0??
      ÃÄlcd_init  0/101  Ram=3
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const131  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const133  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const135  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const131  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/23  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄlcd_send_nibble  0/23  Ram=1
      ³        ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/36  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/23  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄlcd_send_nibble  0/23  Ram=1
      ³        ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄsend_string  0/20  Ram=4
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/36  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/23  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄlcd_send_nibble  0/23  Ram=1
      ³        ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄsend_string  0/20  Ram=4
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/36  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/23  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄlcd_send_nibble  0/23  Ram=1
      ³        ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/36  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/23  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄlcd_send_nibble  0/23  Ram=1
      ³        ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄsend_string  0/20  Ram=4
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³  ³     ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_init  0/101  Ram=3
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const131  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const133  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const135  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/37  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const131  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/37  Ram=3
      ³     ÃÄlcd_send_nibble  0/23  Ram=1
      ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄlcd_send_nibble  0/23  Ram=1
      ³        ÀÄ@delay_ms1  0/21  Ram=1
      ÀÄsend_string  0/20  Ram=4
         ÃÄlcd_putc  0/36  Ram=1
         ³  ÃÄlcd_send_byte  0/37  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
         ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
         ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_send_byte  0/37  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
         ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
         ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
         ³  ÃÄlcd_send_byte  0/37  Ram=3
         ³  ³  ÃÄlcd_send_nibble  0/23  Ram=1
         ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
         ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ³  ÀÄlcd_send_nibble  0/23  Ram=1
         ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
         ³  ÀÄlcd_send_byte  0/37  Ram=3
         ³     ÃÄlcd_send_nibble  0/23  Ram=1
         ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
         ³     ÃÄ@delay_ms1  0/21  Ram=1
         ³     ÀÄlcd_send_nibble  0/23  Ram=1
         ³        ÀÄ@delay_ms1  0/21  Ram=1
         ÀÄ@delay_ms1  0/21  Ram=1
