[PROJECT]
Target=lcd_display.HEX
Development_Mode=2
Processor=0x648A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=Y:\Year 2\EE2A\PIC-LCD\4bit\lcd_display.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[lcd_display.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=Y:\YEAR2~1\EE2A\PIC-LCD\4bit\LCD_DI~1.C

[Windows]
0=0000 Y:\YEAR2~1\EE2A\PIC-LCD\4bit\LCD_DI~1.C 0 0 796 451 3 0

[Opened Files]
1=Y:\Year 2\EE2A\PIC-LCD\4bit\lcd_display.c
2=
[Units]
Count=1
1=Y:\Year 2\EE2A\PIC-LCD\4bit\lcd_display.c (main)
