ÀÄoptical-rs232
   ÀÄmain  0/149  Ram=4
      ÃÄ??0??
      ÃÄinit  0/70  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@const10385  0/10  Ram=0
      ÃÄTSL_reset  0/22  Ram=0
      ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ÃÄsend_TSL  0/33  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÀÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ÃÄsend_TSL  0/33  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÀÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ÀÄsend_TSL  0/33  Ram=2
      ³     ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³     ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³     ÀÄpulse_TSL_SCLK  0/13  Ram=2
      ÃÄ@const10447  0/15  Ram=0
      ÃÄTSL_setup  0/38  Ram=0
      ³  ÃÄsend_TSL  0/33  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÀÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ÃÄsend_TSL  0/33  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÀÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ÃÄsend_TSL  0/33  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÀÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ÃÄsend_TSL  0/33  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÀÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ÃÄsend_TSL  0/33  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÀÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ÃÄsend_TSL  0/33  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÀÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ÃÄsend_TSL  0/33  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÀÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ÃÄsend_TSL  0/33  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÀÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ÃÄsend_TSL  0/33  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÀÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ÃÄsend_TSL  0/33  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÀÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ÃÄsend_TSL  0/33  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÀÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ÀÄsend_TSL  0/33  Ram=2
      ³     ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³     ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³     ÀÄpulse_TSL_SCLK  0/13  Ram=2
      ÃÄ@const10455  0/15  Ram=0
      ÃÄTSL_integration  0/17  Ram=1
      ³  ÃÄsend_TSL  0/33  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÀÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ÃÄ@delay_us1  0/20  Ram=1
      ³  ÃÄsend_TSL  0/33  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÀÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ÀÄpulse_TSL_SCLK  0/13  Ram=2
      ÃÄTSL_pixel_readout  0/11  Ram=1
      ³  ÃÄsend_TSL  0/33  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ³  ÀÄpulse_TSL_SCLK  0/13  Ram=2
      ³  ÀÄpulse_TSL_SCLK  0/13  Ram=2
      ÃÄ@const10385  0/10  Ram=0
      ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ÃÄpulse_TSL_SCLK  0/13  Ram=2
      ÃÄ@PRINTF_U_4800_50_49  0/57  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÀÄ@delay_ms1  0/21  Ram=1
