[PROJECT]
Target=optical-rs232.HEX
Development_Mode=2
Processor=0x648A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=Y:\Year 2\SVN\svn\ee2a\lab6\optical-rs232.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[optical-rs232.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=Y:\YEAR2~1\SVN\svn\ee2a\lab6\OPTICA~1.C

[Windows]
0=0000 Y:\YEAR2~1\SVN\svn\ee2a\lab6\OPTICA~1.C 0 0 796 451 3 0

[Opened Files]
1=Y:\Year 2\SVN\svn\ee2a\lab6\optical-rs232.c
2=
3=
[Units]
Count=1
1=Y:\Year 2\SVN\svn\ee2a\lab6\optical-rs232.c (main)
