ÀÄrs232
   ÃÄmain  0/31  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄinit  0/105  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const10726  0/21  Ram=0
   ³  ³  ÃÄ@const10734  0/38  Ram=0
   ³  ³  ÀÄ@const10742  0/29  Ram=0
   ³  ÀÄcommand_pi  0/562  Ram=38
   ³     ÃÄremove_from_buffer  (Inline)  Ram=2
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄcmd_compare  0/263  Ram=71
   ³     ³  ÃÄstrlwr  (Inline)  Ram=4
   ³     ³  ÃÄstrlen  (Inline)  Ram=3
   ³     ³  ÃÄ@MUL88  0/39  Ram=2
   ³     ³  ÀÄ@MUL88  0/39  Ram=2
   ³     ÃÄstrchr  0/19  Ram=3
   ³     ÃÄcmd_compare  0/263  Ram=71
   ³     ³  ÃÄstrlwr  (Inline)  Ram=4
   ³     ³  ÃÄstrlen  (Inline)  Ram=3
   ³     ³  ÃÄ@MUL88  0/39  Ram=2
   ³     ³  ÀÄ@MUL88  0/39  Ram=2
   ³     ÃÄ@const10505  0/24  Ram=0
   ³     ÃÄstrchr  0/19  Ram=3
   ³     ÃÄcmd_compare  0/263  Ram=71
   ³     ³  ÃÄstrlwr  (Inline)  Ram=4
   ³     ³  ÃÄstrlen  (Inline)  Ram=3
   ³     ³  ÃÄ@MUL88  0/39  Ram=2
   ³     ³  ÀÄ@MUL88  0/39  Ram=2
   ³     ÃÄ@const10522  0/25  Ram=0
   ³     ÃÄ@const10533  0/20  Ram=0
   ³     ÃÄstrchr  0/19  Ram=3
   ³     ÃÄcmd_compare  0/263  Ram=71
   ³     ³  ÃÄstrlwr  (Inline)  Ram=4
   ³     ³  ÃÄstrlen  (Inline)  Ram=3
   ³     ³  ÃÄ@MUL88  0/39  Ram=2
   ³     ³  ÀÄ@MUL88  0/39  Ram=2
   ³     ÃÄ@const10550  0/24  Ram=0
   ³     ÃÄstrchr  0/19  Ram=3
   ³     ÃÄcmd_compare  0/263  Ram=71
   ³     ³  ÃÄstrlwr  (Inline)  Ram=4
   ³     ³  ÃÄstrlen  (Inline)  Ram=3
   ³     ³  ÃÄ@MUL88  0/39  Ram=2
   ³     ³  ÀÄ@MUL88  0/39  Ram=2
   ³     ÃÄ@const10567  0/25  Ram=0
   ³     ÃÄ@const10578  0/20  Ram=0
   ³     ÃÄstrchr  0/19  Ram=3
   ³     ÃÄcmd_compare  0/263  Ram=71
   ³     ³  ÃÄstrlwr  (Inline)  Ram=4
   ³     ³  ÃÄstrlen  (Inline)  Ram=3
   ³     ³  ÃÄ@MUL88  0/39  Ram=2
   ³     ³  ÀÄ@MUL88  0/39  Ram=2
   ³     ÃÄ@const10595  0/24  Ram=0
   ³     ÃÄstrchr  0/19  Ram=3
   ³     ÃÄcmd_compare  0/263  Ram=71
   ³     ³  ÃÄstrlwr  (Inline)  Ram=4
   ³     ³  ÃÄstrlen  (Inline)  Ram=3
   ³     ³  ÃÄ@MUL88  0/39  Ram=2
   ³     ³  ÀÄ@MUL88  0/39  Ram=2
   ³     ÃÄ@const10612  0/25  Ram=0
   ³     ÃÄ@const10623  0/23  Ram=0
   ³     ÃÄstrchr  0/19  Ram=3
   ³     ÃÄcmd_compare  0/263  Ram=71
   ³     ³  ÃÄstrlwr  (Inline)  Ram=4
   ³     ³  ÃÄstrlen  (Inline)  Ram=3
   ³     ³  ÃÄ@MUL88  0/39  Ram=2
   ³     ³  ÀÄ@MUL88  0/39  Ram=2
   ³     ÃÄ@const10640  0/24  Ram=0
   ³     ÃÄstrchr  0/19  Ram=3
   ³     ÃÄcmd_compare  0/263  Ram=71
   ³     ³  ÃÄstrlwr  (Inline)  Ram=4
   ³     ³  ÃÄstrlen  (Inline)  Ram=3
   ³     ³  ÃÄ@MUL88  0/39  Ram=2
   ³     ³  ÀÄ@MUL88  0/39  Ram=2
   ³     ÃÄ@const10657  0/25  Ram=0
   ³     ÃÄ@const10668  0/20  Ram=0
   ³     ÃÄ@const10678  0/14  Ram=0
   ³     ÃÄ@const10686  0/10  Ram=0
   ³     ÃÄ@const10694  0/19  Ram=0
   ³     ÃÄ@const10702  0/42  Ram=0
   ³     ÀÄ@const10710  0/30  Ram=0
   ÀÄadd_to_buffer  0/45  Ram=2
      ÀÄ@GETCH_BIU_1  0/13  Ram=0
