[PROJECT]
Target=rs232.HEX
Development_Mode=2
Processor=0x648A
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=C:\Documents and Settings\sam\Desktop\Uni\SVN\ee2a\lab5\rs232.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[rs232.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=Y:\YEAR2~1\EE2A\RS232\rs232.c

[Windows]
0=0000 Y:\YEAR2~1\EE2A\RS232\rs232.c 0 0 796 451 3 0

[Opened Files]
1=C:\Documents and Settings\sam\Desktop\Uni\SVN\ee2a\lab5\rs232.c
2=
3=C:\Program Files\PICC\devices\16F648A.h
4=temp.c
5=
[Units]
Count=1
1=C:\Documents and Settings\sam\Desktop\Uni\SVN\ee2a\lab5\rs232.c (main)
