listTest list/listTestFulPath_Hcopy.scp
resultdir results/
binpath /home/sam/apps/htk/bin/
listTestHCopy list/listTestFulPath_Hcopy.scp
worddict lib/wordDict
wordLabelSP label/label_EE4H_withSP.mlf
wordnet lib/wordNetwork
wordLabel label/label_EE4H_noSP.mlf
proto lib/proto_s1d39_st8m1_EE4H
hmmdir hmmsTrained/
listTrain list/listTrainFulPath.scp
hedsilsp lib/tieSILandSP_EE4H.hed
configTrain config/config_train_mfcc
configTest config/config_test_mfcc
space_step 8
wordListSP lib/wordList_withSP
wordList lib/wordList_noSP
listTrainHCopy list/listTrainFulPath_Hcopy.scp
confpath /home/sam/htk/
project ee4h
flags
configHCopy config/config_HCopy
