ÀÄlcd_display_8bit
   ÀÄmain  0/135  Ram=2
      ÃÄ??0??
      ÃÄlcd_init  0/80  Ram=3
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const132  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ÃÄ@const134  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ÃÄ@const132  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/22  Ram=2
      ÃÄlcd_putc  0/36  Ram=1
      ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ÀÄlcd_send_byte  0/22  Ram=2
      ÃÄsend_string  0/20  Ram=4
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ³  ÀÄlcd_send_byte  0/22  Ram=2
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/36  Ram=1
      ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ÀÄlcd_send_byte  0/22  Ram=2
      ÃÄsend_string  0/20  Ram=4
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ³  ÀÄlcd_send_byte  0/22  Ram=2
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/36  Ram=1
      ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ÀÄlcd_send_byte  0/22  Ram=2
      ÃÄlcd_putc  0/36  Ram=1
      ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ÀÄlcd_send_byte  0/22  Ram=2
      ÃÄsend_string  0/20  Ram=4
      ³  ÃÄlcd_putc  0/36  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ³  ÃÄlcd_send_byte  0/22  Ram=2
      ³  ³  ÀÄlcd_send_byte  0/22  Ram=2
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÀÄ@delay_ms1  0/21  Ram=1
