Name      AsyncFSM-cupl;
Partno    lock;
Date      28th February 2007;
Revision  002;
Designer  Sam Black, Sam Burras, Ben Francis;
Company   University of Birmingham;
Assembly  1;
Location  Earth;
Device    P18CV8;
Format    JEDEC;

/**********************************************************************/
/* This design uses a PEEL18CV8 in order to implement a 8 bit lock    */
/*                                                                    */
/* Device pin Layout         ___________                              */
/*                      dMk |1   \/   20| Vcc (power supply)          */
/*                       k0 |2        19| QMk                         */
/*                       k1 |3        18| QA.INT                      */
/*                       k2 |4        17| QB.INT                      */
/*                       k3 |5        16| QC.INT                      */
/*                       k4 |6        15| unused                      */
/*                       k5 |7        14| Z                           */
/*                       k6 |8        13| unused                      */
/*                       k7 |9        12| Reset                       */
/*                      GND |10       11| Door reset                  */
/*                          |___________|                             */
/*                                                                    */
/**********************************************************************/


/* Pin Assignments */
/* Inputs */
//Pin 1 = dMk;
Pin 2 = k0;
Pin 3 = k1;
Pin 4 = k2;
Pin 5 = k3;
Pin 6 = k4;
Pin 7 = k5;
Pin 8 = k6;
Pin 9 = k7;
Pin 11 = DR;
Pin 12 = reset;

/* Ouputs */
Pin 14 = Z;
Pin 16 = QC;
Pin 17 = QB;
Pin 18 = QA;
//Pin 19 = QMk;

/* Boolean algebra */

QMk = !k0 # !k1 # !k2 # !k3 # !k4 # !k5 # !k6 # !k7;

QA = QB.INT & !reset & !QC.INT & QA.INT & k0 & k1 & k2 & k3 & k4 & k6 & k7
       # QB.INT & !reset & !QC.INT & QA.INT & QMk
       # QB.INT & !reset & !QC.INT & !QA.INT & k0 & k1 & k2 & k3 & k4 & k5 & k6 & !k7
       # QB.INT & !reset & QC.INT & QA.INT;

QB = !QA.INT & QB.INT & !QC.INT & k0 & k1 & k2 & k4 & k6 & k7 & !reset
       # QA.INT & QB.INT & !QC.INT & k0 & k1 & k2 & k4 & k6 & k3 & k7 & !reset
       # !QA.INT & QB.INT & !QC.INT & k0 & k1 & k2 & k4 & k6 & k3 & !k5 & k7 & !reset
       # QA.INT & QB.INT & !QC.INT & k0 & k1 & k2 & k4 & k6 & k3 & k5 & !k7 & !reset
       # !QA.INT & QC.INT & k0 & k2 & k4 & k5 & k6 & k7 & !reset & !QB.INT & !k1 & k3
       # !QA.INT & QC.INT & k0 & k2 & k4 & k5 & k6 & k7 & !reset & QB.INT & k1
       # !QA.INT & QC.INT & k0 & k2 & k4 & k5 & k6 & k7 & !reset & QB.INT & !k1 & k3
       # QC.INT & QB.INT & QA.INT & k2 & !DR;

QC = QC.INT & QA.INT & !reset & QMk
       # k0 & k2 & k3 & k4 & k5 & k6 & !reset & QC.INT & !QA.INT & k1 & k7
       # k0 & k2 & k3 & k4 & k5 & k6 & !reset & !QC.INT & QB.INT & QA.INT & k1 & !k7
       # !QB.INT & QA.INT & QC.INT
       # !QB.INT & !QA.INT & !QC.INT
       # QC.INT & QB.INT & QA.INT & !reset
       # reset;

/* Output algebra */
Z = QC.INT & QB.INT & QA.INT;